# App installs via Homebrew
---
 homebrew_cask_packages:
  - keepassx0
  - google-drive
  - viscosity
  - alfred
  - appcleaner
  - bettertouchtool
  - dropbox
  - google-chrome
    # - firefox I don't install firefox this way, as I want beta channel
  - opera
  - sublime-text3
  - iterm2
  - virtualbox
  - vagrant
  - sourcetree
  - xquartz
  - sequel-pro
  - mysqlworkbench
  - skype
  - skitch
  - imageoptim
  - vlc
  - ifunbox
  - the-unarchiver
  - qlstephen
  - qlmarkdown
  - quicklook-csv
  - quicklook-json
  - qlcolorcode
  - qlrest
  - thunderbird
  - growlnotify  # needs sudo to run pkg installer, growl install via app store
  - gpgtools # pkg install, asks for sudo password
  - geektool
  - macvim
  - profilemanager
    # firefox
    # firefox-beta
  - firefox-nightly
  - firefoxdeveloperedition
  - multifirefox
  - githubpulse
  - graphviz
