---
 homebrew_taps:
   - caskroom/cask
   - caskroom/versions
   - homebrew/versions
   - homebrew/binary
   # - homebrew/php

 homebrew_packages:
  - { name: brew-cask }
  - { name: git-flow }
  - { name: nkf }
  - { name: tmux }
  - { name: tree }
  - { name: pstree }
  - { name: jq }
  - { name: coreutils }
  - { name: reattach-to-user-namespace }
  - { name: heroku-toolbelt }
  - { name: awscli }
  - { name: vim }
  - { name: wget }
  - { name: pyenv, line: "eval \"$(pyenv init -)\""}
  - { name: pyenv-virtualenv, line: "eval \"$(pyenv virtualenv-init -)\"" }
  - { name: mercurial }
  - { name: cvs }
  - { name: hub }
  - { name: yajl }
  - { name: mtr }
  - { name: csshx }
  - { name: q }
