---
 homebrew_taps:
   - caskroom/cask
   - caskroom/versions
   - homebrew/versions
   - homebrew/binary

 homebrew_packages:
  - { name: youtube-dl }
  - { name: lastpass-cli, install_options: "with-pinentry,with-doc" }
  - { name: pass }
  - { name: pandoc }
  - { name: watchman }
  - { name: docker }
  - { name: docker-machine }
  - { name: docker-compose }
  - { name: mysql } # needed for bb-config testing
  - { name: sqlite }
  - { name: cmake } # needed for YouCompleteMe vundle
  - { name: npm }
  - { name: golang, profile_line: "export GOPATH=$HOME/go" }
  - { name: gist }
  - { name: android-sdk }
  - { name: bash-completion, rc_line: "source $(brew --prefix)/etc/bash_completion" }
  - { name: macvim, install_options: "with-override-system-vim" }
  - { name: brew-cask }
  - { name: git-flow }
  - { name: nkf }
  - { name: tmux }
  - { name: tree }
  - { name: pstree }
  - { name: jq }
  - { name: coreutils }
  - { name: reattach-to-user-namespace }
  - { name: heroku-toolbelt }
  - { name: wget }
  - { name: pyenv, rc_line: "eval \"$(pyenv init -)\""}
  - { name: pyenv-virtualenv, rc_line: "eval \"$(pyenv virtualenv-init -)\"" }
  - { name: cvs }
  - { name: hub }
  - { name: yajl }
  - { name: mtr }
  - { name: csshx }
  - { name: q }
