---
 homebrew_taps:
   - caskroom/cask
   - caskroom/versions
   - homebrew/versions
   - homebrew/binary
   # - homebrew/php

 homebrew_packages:
  - { name: npm }
  - { name: golang, profile_line: "export GOPATH=$HOME/go" }
  - { name: gist }
  - { name: android-sdk }
  - { name: bash-completion, rc_line: "source $(brew --prefix)/etc/bash_completion" }
  - { name: brew-cask }
  - { name: git-flow }
  - { name: nkf }
  - { name: tmux }
  - { name: tree }
  - { name: pstree }
  - { name: jq }
  - { name: coreutils }
  - { name: reattach-to-user-namespace }
  - { name: heroku-toolbelt }
  - { name: vim }
  - { name: wget }
  - { name: pyenv, rc_line: "eval \"$(pyenv init -)\""}
  - { name: pyenv-virtualenv, rc_line: "eval \"$(pyenv virtualenv-init -)\"" }
  - { name: cvs }
  - { name: hub }
  - { name: yajl }
  - { name: mtr }
  - { name: csshx }
  - { name: q }
